import { Component, Signal, inject } from '@angular/core';
import { ReactiveFormsModule<% if (!hasViewProviderHelper) { %>, ControlContainer<% } %> } from '@angular/forms';
import { NgxfbControlDirective } from '@ngx-formbar/core';
import { <%= interfaceName %> } from './<%= dasherize(interfaceName) %>.type';<% if (hasViewProviderHelper) { %>
import { <%= viewProviderIdentifier %> } from '<%= viewProviderHelperPath %>';<% } %><% if (hasHostDirectiveHelper) { %>
import { <%= hostDirectiveIdentifier %> } from '<%= hostDirectiveHelperPath %>';<% } %>

@Component({
  selector: 'app-<%= dasherize(componentName) %>',
  imports: [ReactiveFormsModule],
  templateUrl: './<%= dasherize(componentName) %>.component.html',
  viewProviders: <% if (hasViewProviderHelper) { %><%= viewProviderIdentifier %><% } else { %>[
    {
      provide: ControlContainer,
      useFactory: () => inject(ControlContainer, { skipSelf: true }),
    }
  ]<% } %>,
  hostDirectives: <% if (hasHostDirectiveHelper) { %>[<%= hostDirectiveIdentifier %>]<% } else { %>[
    {
      directive: NgxfbControlDirective,
      inputs: ['content', 'name'],
    }
  ]<% } %>,
})
export class <%= classify(componentClassName) %> {
  private readonly control = inject(NgxfbControlDirective<<%= interfaceName %>>);
  readonly content: Signal<<%= interfaceName %>> = this.control.content;
  readonly name: Signal<string> = this.control.name;
}
