import { Component, Signal, inject } from '@angular/core';
import { ReactiveFormsModule<% if (!hasViewProviderHelper) { %>, ControlContainer<% } %> } from '@angular/forms';
import { NgxfwAbstractControlDirective, NgxfwGroupDirective } from 'ngx-formwork';
import { <%= classify(interfaceName) %> } from './<%= dasherize(interfaceName) %>.type';<% if (hasViewProviderHelper) { %>
import { controlContainerViewProviders } from '<%= viewProviderHelperPath %>';<% } %><% if (hasHostDirectiveHelper) { %>
import { ngxfwGroupHostDirective } from '<%= hostDirectiveHelperPath %>';<% } %>

@Component({
  selector: 'app-<%= dasherize(componentName) %>',
  imports: [ReactiveFormsModule, NgxfwAbstractControlDirective],
  templateUrl: './<%= dasherize(componentName) %>.component.html',
  viewProviders: <% if (hasViewProviderHelper) { %>controlContainerViewProviders<% } else { %>[
    {
      provide: ControlContainer,
      useFactory: () => inject(ControlContainer, { skipSelf: true }),
    }
  ]<% } %>,
  hostDirectives: <% if (hasHostDirectiveHelper) { %>[ngxfwGroupHostDirective]<% } else { %>[
    {
      directive: NgxfwGroupDirective,
      inputs: ['content', 'name'],
    }
  ]<% } %>,
})
export class <%= classify(componentClassName) %> {
  private readonly group = inject(NgxfwGroupDirective<<%= classify(interfaceName) %>>);
  readonly content: Signal<<%= classify(interfaceName) %>> = this.group.content;
}
