import { Component, Signal, inject } from '@angular/core';
import { ReactiveFormsModule, ControlContainer } from '@angular/forms';
import { NgxfwGroupDirective } from 'ngx-formwork';
import { <%= classify(interfaceName) %> } from './<%= dasherize(interfaceName) %>.type';

@Component({
  selector: 'app-<%= dasherize(componentName) %>',
  imports: [ReactiveFormsModule],
  templateUrl: './<%= dasherize(componentName) %>.component.html',
  viewProviders: [
    {
      provide: ControlContainer,
      useFactory: () => inject(ControlContainer, { skipSelf: true }),
    }
  ],
  hostDirectives: [
    {
      directive: NgxfwControlDirective,
      inputs: ['content', 'name'],
    }
  ],
})
export class <%= classify(componentClassName) %> {
  private readonly control = inject(NgxfwControlDirective<<%= classify(interfaceName) %>>);
  readonly controls: Signal<[string, NgxFwContent][]> = this.control.controls;
}
