<% if (!hasViewProviderHelper) { %>import { Component, inject, input } from '@angular/core';
import { ControlContainer, ReactiveFormsModule } from '@angular/forms';
<% } else { %>import { Component, input } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
<% } %>import {
  NgxfbControlOutlet,
  ReactiveFormbarGroup,
} from '@ngx-formbar/reactive-forms';
import { <%= classify(interfaceName) %> } from './<%= dasherize(interfaceName) %>.type';<% if (hasViewProviderHelper) { %>
import { <%= viewProviderIdentifier %> } from '<%= viewProviderHelperPath %>';<% } %>

@Component({
  selector: 'app-<%= dasherize(componentName) %>',
  imports: [ReactiveFormsModule, NgxfbControlOutlet],
  templateUrl: './<%= dasherize(componentName) %>.component.html',
  viewProviders: <% if (hasViewProviderHelper) { %><%= viewProviderIdentifier %><% } else { %>[
    {
      provide: ControlContainer,
      useFactory: () => inject(ControlContainer, { skipSelf: true }),
    }
  ]<% } %>,
})
export class <%= classify(componentClassName) %> implements ReactiveFormbarGroup<<%= classify(interfaceName) %>> {
  readonly name = input.required<string>();
}
