import { Component, Signal, inject } from '@angular/core';
import { ReactiveFormsModule, ControlContainer } from '@angular/forms';
import { NgxfwAbstractControlDirective, NgxfwGroupDirective } from 'ngx-formwork';
import { <%= classify(interfaceName) %> } from './<%= dasherize(interfaceName) %>.type';

@Component({
  selector: 'app-<%= dasherize(componentName) %>',
  imports: [ReactiveFormsModule, NgxfwAbstractControlDirective],
  templateUrl: './<%= dasherize(componentName) %>.component.html',
  viewProviders: [
    {
      provide: ControlContainer,
      useFactory: () => inject(ControlContainer, { skipSelf: true }),
    }
  ],
  hostDirectives: [
    {
      directive: NgxfwGroupDirective,
      inputs: ['content', 'name'],
    }
  ],
})
export class <%= classify(componentClassName) %> {
  private readonly group = inject(NgxfwGroupDirective<<%= classify(interfaceName) %>>);
  readonly content: Signal<<%= classify(interfaceName) %>> = this.group.content;
}
